<!doctype html>
<html lang="en">


  <head>
    <title>Roman Volodin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- extra -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">


    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <link rel="stylesheet" type="text/css" href="/assets/css/marvelous.css" />


  </head>

  <body class="bg-4">

    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-4 py-3">
        <div class="container ">
            <a class="navbar-brand " href="#">Roman Volodin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link ml-3" href="http://romanvolodin.com/blog">BLOG</a></li>
                <!-- <li class="nav-item"><a class="nav-link ml-3" href="http://romanvolodin.com/artworks">ARTWORKS</a></li> -->
                <li class="nav-item"><a class="nav-link ml-3" href="http://romanvolodin.com/about">ABOUT</a></li>
            </ul>
            </div>
        </div>
    </nav>
    

    <!-- about me -->
    <section id="mybackground" class="bg-white text-dark py-5">
        <div class="container">
            <h1 class="font-weight-light py-5">About me</h1>
            <p class="mt-4">My name is Roman Volodin. Currently employed as a Senior Pipeline TD at Sony Pictures Imageworks, I'm solving day to day production problems as quickly and efficiently as possible.</p>
            <p>I am passionate about computer graphics and developing innovative technology, that I can apply in CG production pipeline. My experience as a digital artist lends a great deal to my ability to communicate with production artists and management on a level that is even more natural to their own workflow.</p>
            <p>Always interested in programming, I entered Komsomolsk-on-Amur State Technical University in 2005 as a student of Computation Technologies Faculty where besides regular programming I studied cryptography, web design and computational geometry. In 2009 I entered a magistracy where the field of my study was computer graphics and multimedia. In 2011 I successfully graduated the magistracy where I got a M. Eng. degree.</p>
            <p>Additionally, I enrolled a 3D Animation program at Seneca college in Toronto in 2013 that significantly helped me to understand a film production pipeline and combine digital art and the power of programming in my projects  more effectively.</p>
            <p>I see myself as a strong leader, good communicator and team player, and highly committed to my projects, while always  striving to experiment and learn new technique and technologies.</p>

        </div>
    </section>

    <!-- Experience -->
    <section id="content" class=" bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <h4 class="text-black-60 font-weight-light text-uppercase">
                        PROFESSIONAL EXPERIENCE
                    </h4>
                    <ul class="list-unstyled text-black-80">

                        <li class="py-3">
                            <h5 class="font-weight-bold">Senior Pipeline TD</h5>
                            <p>Sony Pictures Imageworks / Canada, Vancouver / 2018 - present</p>
                        </li>

                        <li class="py-3">
                            <h5 class="font-weight-bold">Technical Artist</h5>
                            <p>Wargaming / Belarus, Minsk / 2014 - 2018</p>
                        </li>

                        <li class="py-3">
                            <h5 class="font-weight-bold">Technical Director</h5>
                            <p>Rune Entertainment / Canada, Toronto / 2013 - 2014</p>
                        </li>

                        <li class="py-3">
                            <h5 class="font-weight-bold">Senior Developer / "1C" Trading Platform</h5>
                            <p>Gross / Russia, Komsomolsk-on-Amur / 2011 - 2012</p>
                        </li>

                        <li class="py-3">
                            <h5 class="font-weight-bold">C++ Developer / Web Designer</h5>
                            <p>KNASTU / Russia, Komsomolsk-on-Amur / 2008 - 2011</p>
                        </li>

                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="text-black-60 font-weight-light text-uppercase">
                        MY TOOLS
                    </h4>

                     <ul class="list-unstyled text-black-80">
                        <li class="py-3">
                            Maya, ZBrush, MudBox, Photoshop, Illustrator, Arnold, Marvelous Designer, Unity3D
                        </li>
                        <li class="py-3">
                            Python, C++, C#, MayaAPI / MayaPythonAPI, QT / PyQt / PySide, MEL
                        </li>
                        <li class="py-3">
                            HTML5, CSS3, Bootstrap4, PHP, SQLite, MySQL, JavaScript, JQuery
                        </li>
                        <li class="py-3">
                            Microsoft Visual Studo, QtCreator / Designer, SublimeText3/Atom/VSCode, Chrome DevTools, XCode, CMake/Premake
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </section>


    <!-- FOOTER -->
    <footer id="footer" class="bg-4 fill-viewport-40 ">
        <div class="container">
            <div class="row py-5 ">
                <div class="col-12 col-md-7 order-md-1 order-2 pt-1 text-center text-md-left">
                    <div class="copyright text-light"> </div>
                </div>
                <div class="col-12 col-md-5 order-md-2 order-1 py-5 py-md-0 text-center text-md-right">
                    <div class="w-100 p-3 text-info d-md-none d-block">FOLLOW ME</div>
                    <div class="social-wrapper">
                        <a target="_blank" href="https://www.linkedin.com/in/roman-volodin-79179557">
                        <i class="fa fa-flag fa-2x fa-linkedin my-0 mx-2" 
                            aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/RomanVldn">
                        <i class="fa fa-flag fa-2x fa-github my-0 mx-2" 
                            aria-hidden="true"></i></a>
                            <a target="_blank" href="https://vimeo.com/romanvolodincg">
                        <i class="fa fa-flag fa-2x fa-vimeo my-0 mx-2" 
                            aria-hidden="true"></i></a>
                        <!-- <a target="_blank" href="https://www.pinterest.com/romanvolodin/">  
                        <i class="fa fa-flag fa-2x fa-pinterest my-0 mx-2" 
                            aria-hidden="true"></i></a> -->
                        <!-- <a target="_blank" href="https://www.instagram.com/romanvolodinart/">
                        <i class="fa fa-flag fa-2x fa-instagram my-0 mx-2" 
                            aria-hidden="true"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  </body>

</html>
